<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资料</title>
<style type="text/css">
.style1 {
				border: 2px solid #ffff99;
}
.style2 {
				text-align: center;
				font-size: 36pt;
				color: #FFFFFF;
}
.style3 {
				text-align: right;
}
.style4 {
				font-family: 宋体;
				font-size: x-large;
}
.style5 {
				color: #0000FF;
}
.style9 {
				border-width: 0px;
}
.style12 {
				border-width: 0px;
}
</style>
</head>

<body style="margin-left: 100px; margin-top: 30px; background-image: url('bg1.jpg')">

<table style="width: 955px; height: 585px" cellpadding="0" cellspacing="0" class="style1">
				<tr>
								<td style="width: 100px">
								<a href="../index.htm">
								<img alt="Law's" src="../images/laws.png" width="60" height="24" class="style12" /></a></td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
				</tr>
				<tr>
								<td style="width: 100px">
								<a href="taichi.htm">
								<img alt="太极" src="../images/taichi-0.gif" width="160" height="120" class="style9" /></a></td>
								<td class="style2"><strong>相关资料</strong></td>
								<td>&nbsp;</td>
				</tr>
				<tr>
								<td style="width: 100px">&nbsp;</td>
								<td class="style4">
								<a href="quanlun/quanlun.htm">拳论(1995)</a><br />
								<br />
								<a href="zhangsf/zhangsf.htm">武当山祖师张三丰的始末由来(1995)</a><br />
								<br />
								<a href="zongpu/zongpu.htm">建立武当山三清道教武术宗谱要职(1996)</a><br />
								<br />
								<a href="zpyijv/yijv.htm">建立武当山三清道教武术正宗宗谱的依据(1996)</a><br />
								<br />
								<a href="zongshu-tj/tjqzs.htm">太极拳综述(1999)</a><br />
								<br />
								<a href="zongshu-wdtj/wdtjzs.htm">武当太极拳综述(2009)</a><br />
								<br />
								<a href="history/history.htm">武当太极拳与《武当秘鉴》(2009)</a><br />
								<br />
								<a href="hush.htm">附：胡绍和资料</a></td>
								<td valign="bottom" class="style3">
								<a href="../law/law.htm">
								<img alt="name" src="../images/name2.png" width="36" height="60" class="style5" /></a></td>
				</tr>
</table>

</body>

</html>
